{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CoOwnerAuthenticationDb;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtAuthentication": {
      "SecretKey": "your private secret key to use api",
      "ValidateIssuer": false,
      "ValidIssuer": "",
      "ValidateAudience": false,
      "ValidAudience": "",
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "ExpiryInMinutes": 30,
      "RefreshTokenExpiryInDay": 7
    }
  }
}
