{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=CoOwnerVehicleDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "CoOwner.Dev",
    "Key": "super-secret-change-this-very-long-256bit",
    "AudiencePublic": "public",
    "AudienceInternal": "vehicle"
  },
  "Auth": {
    "TokenEndpoint": "https://localhost:7441",
    "ClientId": "vehicle-service",
    "ClientSecret": "dev-secret"
  },
  "Clients": {
    "ContractGroup": "https://localhost:7442"
  },
  "Dev": {
    "DisableAuth": true
  }
}