{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "TokenEndpoint": "https://localhost:7441",
    "ClientId": "booking-service",
    "ClientSecret": "dev-secret"
  },
  "Clients": {
    "Vehicle": "https://localhost:7443",
    "ContractGroup": "https://localhost:7442"
  },
  "Dev": {
    "DisableAuth": true
  },
  "Jwt": {
    "Issuer": "CoOwner.Dev",
    "Key": "super-secret-change-this-very-long-256bit",
    "AudiencePublic": "public",
    "AudienceInternal": "booking"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=CoOwnerBookingDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  }
}
